<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="103.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clm.controllers.SignInController">
   <children>
      <TextField fx:id="recoverEmail" layoutX="21.0" layoutY="14.0" prefHeight="26.0" prefWidth="496.0" promptText="Adresse email" />
      <Button layoutX="25.0" layoutY="52.0" mnemonicParsing="false" onAction="#onRecoverBtnClick" prefHeight="26.0" prefWidth="489.0" style="-fx-background-color: #000958;" text="Envoyer" textFill="WHITE" />
   </children>
</AnchorPane>
