<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="173.0" prefWidth="600.0" styleClass="mainPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clm.controllers.ThemesController">
   <children>
      <ComboBox fx:id="themesComboBox" layoutX="62.0" layoutY="49.0" prefHeight="26.0" prefWidth="476.0" promptText="themes" styleClass="inputs" />
      <Button fx:id="onChangeThemeBtnClicked" layoutX="62.0" layoutY="99.0" mnemonicParsing="false" onAction="#onChangeThemeBtnClicked" prefHeight="26.0" prefWidth="476.0" styleClass="update-button" text="Modifier" textFill="WHITE" />
   </children>
</AnchorPane>
