<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clm.controllers.TicketsController">
	<children>
		<AnchorPane prefHeight="650.0" prefWidth="1100.0" styleClass="mainPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<BorderPane prefHeight="57.0" prefWidth="1100.0" style="-fx-background-color: #000958;">
					<center>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="1114.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
							<children>
								<Text fill="WHITE" layoutX="447.0" layoutY="36.0" onMouseClicked="#switchToCategoriesPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Projets" textAlignment="CENTER" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="613.01953125" AnchorPane.topAnchor="16.6640625">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
								<Text fill="RED" layoutX="526.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket" AnchorPane.topAnchor="16.6640625">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
								<Text fill="WHITE" layoutX="596.0" layoutY="36.0" onMouseClicked="#switchToPlanificationPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Planification" AnchorPane.topAnchor="16.6640625">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
								<Text fx:id="logOutBtn" fill="WHITE" layoutX="964.0" layoutY="36.0" onMouseClicked="#onLogOutBtnClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Se déconnecter" AnchorPane.topAnchor="17.53125">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
								<Text fill="WHITE" layoutX="351.0" onMouseClicked="#switchToMembersPage" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membres" AnchorPane.topAnchor="17.0">
									<font>
										<Font size="20.0" />
									</font>
								</Text>
								<ImageView fitHeight="48.0" fitWidth="69.0" layoutX="10.0" layoutY="4.0" onMouseClicked="#onThemeBtnClicked" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/theme_21581.png" />
									</image>
								</ImageView>
								<ImageView fitHeight="48.0" fitWidth="69.0" layoutX="67.0" layoutY="4.0" onMouseClicked="#onTerminalBtnClick" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/Alecive-Flatwoken-Apps-Terminal-Pc-104.512.png" />
									</image>
								</ImageView>
								<Circle fx:id="conectionCircle" fill="DODGERBLUE" layoutX="137.0" layoutY="29.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
								<Label fx:id="connectionStatus" layoutX="157.0" layoutY="20.0" text="Label" />
							</children>
						</AnchorPane>
					</center>
				</BorderPane>
            <VBox layoutY="57.0" prefHeight="593.0" prefWidth="365.0">
               <children>
                  <AnchorPane prefHeight="169.0" prefWidth="365.0">
                     <children>
                        <ListView fx:id="projectsListView" layoutX="11.0" layoutY="43.0" onMouseClicked="#getSelectedTickets" prefHeight="186.0" prefWidth="336.0" styleClass="users-list" />
                        <Label layoutX="159.0" layoutY="14.0" text="Projets">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="371.0" prefWidth="365.0">
                     <children>
                        <Button fx:id="addBtn" layoutX="16.0" layoutY="29.0" mnemonicParsing="false" onAction="#onAddBtnClick" prefHeight="40.0" prefWidth="108.0" styleClass="add-button" text="Ajouter" textFill="WHITE" />
                        <Button fx:id="deleteBtn" layoutX="154.0" layoutY="29.0" mnemonicParsing="false" onAction="#onDeleteBtnClick" prefHeight="40.0" prefWidth="108.0" styleClass="delete-button" text="Effacer" textFill="WHITE" />
                        <TextField fx:id="ticketTitle" layoutX="14.0" layoutY="110.0" prefHeight="26.0" prefWidth="336.0" promptText="ticket" styleClass="inputs" />
                        <ComboBox fx:id="ticketType" layoutX="16.0" layoutY="157.0" prefHeight="26.0" prefWidth="336.0" promptText="type" styleClass="inputs" />
                        <TextArea fx:id="description" layoutX="16.0" layoutY="196.0" prefHeight="153.0" prefWidth="336.0" promptText="description" styleClass="inputs" />
                        <ImageView fx:id="exportBtn" fitHeight="57.0" fitWidth="115.0" layoutX="278.0" layoutY="21.0" onMouseClicked="#onExportBtnClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Polysoude-export-icon.png" />
                           </image>
                        </ImageView>

										 </children>
                  </AnchorPane>
               </children>
            </VBox>
            <TableView fx:id="ticketsTabel" layoutX="365.0" layoutY="98.0" onMouseClicked="#onTicketSelect" prefHeight="535.0" prefWidth="730.0">
              <columns>
                <TableColumn fx:id="ticketCol" prefWidth="115.0" text="Ticket" />
                <TableColumn fx:id="typeCol" prefWidth="117.0" text="Type" />
                  <TableColumn fx:id="authorCol" prefWidth="103.0" text="Author" />
                  <TableColumn fx:id="descCol" prefWidth="159.0" text="Description" />
                  <TableColumn fx:id="membersCol" prefWidth="108.0" text="Members" />
                  <TableColumn fx:id="statusCol" prefWidth="127.0" text="Status" />
              </columns>
            </TableView>

			</children>
		</AnchorPane>
	</children>
</AnchorPane>
